<html>
<head>
<title>frame</title>
<style>
    #container {
	    width: 1002px;
		background:gray;
	}
	
	#header {
	    height: 120px;
	    background: orange;
	}
	
	#main {
	    height:600px;
	    background: green;
	}
	
	#lside {
	    width: 700px;
	    float: left;
		height: 600px;
		background: pink;
	}
	
	.four {
	    width: 330px;
		height: 280px;
		background: black;
		margin: 10px;
	    float: left;
	}
	
	#rside {
	    width: 302px;
	    float: right;
	    height: 600px;
		background: purple;
	}
	#footer {
	    height: 120px;
		background: blue;
	}
	
	
</style>
</head>
    <body>
	    <div id="container">
		    <div id="header"></div>
			<div id="main">
			    <div id="lside">
				    <div class="four"></div>
					<div class="four"></div>
					<div class="four"></div>
					<div class="four"></div>
                </div>
				<div id="rside"></div>
			</div>
		<div id="footer"></div>
		</div>
	</body>
</html>